body {
    background: var(--bg-color);
    transition: color .3s, background .3s;
}

section {
    position: relative;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5rem 15%;
}

.content {
    display: flex;
    justify-content: space-between;
    gap: 3rem;
    width: 100%;
}

.content-text {
    display: flex;
    position: relative;
    flex-direction: column;
    font-size: 3rem;
    font-weight: 700;
    justify-content: center;
    align-items: flex-start;
    gap: 2rem;
    color: var(--text-color);
    transition: .3s;
}

.content-text span {
    font-family: var(--poppins);
    color: var(--main-color);
    transition: .3s;
}

.content-text .btn {
    display: flex;
    position: absolute;
    color: var(--white);
    background: var(--black);
    border: 3px solid var(--black);
    padding: 1.5rem 2.9rem;
    border-radius: 8px;
    font-size: 3.5rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    left: 0;
    bottom: 0;
    transition: .3s;
}

.content-text .btn:active {
    background: var(--white);
    color: var(--black);
}

@media (hover: hover) {
    .content-text .btn:hover {
        background: var(--white);
        color: var(--black);
    }
}

.content-img img {
    width: 400px;
    border-radius: 20px;
    right: 0;
}

.links-aci {
    display: flex;
    bottom: 11rem;
    left: 0;
    font-size: 7rem;
    position: absolute;
    padding: 0 15%;
    gap: 2.5rem;
}

.links-aci a {
    color: var(--white);
    background: var(--black);
    border: 2px solid var(--black);
    border-radius: 50%;
    transition: .3s;
    padding: 1.4rem;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.links-aci a:active {
    background: var(--white);
    color: var(--black);
}

@media (hover: hover) {
    .links-aci a:hover {
        background: transparent;
        color: var(--black);
    }
}

#about {
    display: flex;
    flex-direction: column;
    gap: 5rem;
    padding-top: 15rem;
    color: var(--text-color);
}

.about-title {
    font-size: 3.6rem;
    text-align: center;
    font-weight: 700;
    transition: .3s;
}

.about-why {
    display: flex;
    flex-direction: column;
    /* width: 100%; */
    font-size: 1.5rem;
    background: var(--card-bg);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    padding: 2rem;
    gap: 1.5rem;
    font-weight: 600;
    transition: .3s;
}

.about-why ul li {
    list-style: inside;
}

.staff {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 3rem;
}

.staff-title {
    display: flex;
    width: 100%;
    text-align: center;
    justify-content: center;
    font-size: 3rem;
    font-weight: 700;
    transition: .3s;
}

.staff-subtitle {
    display: flex;
    width: 100%;
    text-align: center;
    justify-content: center;
    font-size: 2.2rem;
    font-weight: 500;
    transition: .3s;
}

.staff-cards {
    display: flex;
    flex-direction: column;
    gap: 1.7rem;
}

.site-owner,
.staff-cards li {
    display: flex;
    width: 100%;
    padding: 1.7rem;
    background: var(--card-bg);
    border-radius: 8px;
    gap: 3rem;
    font-weight: 500;
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    transition: .3s;
    align-items: center;
    transition: .3s;
}

@media (hover: hover) {
    .about-why:hover,
    .site-owner:hover,
    .staff-cards li:hover {
        transform: scale(1.02);
        box-shadow: 0 0 25px rgba(0, 0, 0, .3);
    }
}

.site-owner img,
.staff-cards li img {
    border-radius: 8px;
    max-width: 100px;
    max-height: 100px;
}

.site-owner .desc,
.staff-cards li .desc {
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;
    justify-content: space-between;
    gap: 3.5rem;
}

.desc .down {
    font-weight: 600;
    font-size: 1.5rem;
}

.desc .down a {
    color: var(--main-color);
    transition: .3s;
}

@media (hover: hover) {
    .desc .down a:hover {
        text-decoration: underline;
    }
}

/* Breakpoints */

@media (max-width: 1707px) {
    .content-text h2 {
        font-size: 2rem;
    }
    
    .content-img img {
        width: 300px;
    }
}

@media (max-width: 1366px) {
    .content {
        gap: 4rem;
    }

    .content-img img {
        width: 200px;
    }

    .content-text h2 {
        font-size: 3rem;
    }
    
    .content-text .btn {
        font-size: 2.2rem;
        padding: 1.2rem 1.8rem;
    }
    
    .links-aci a {
        font-size: 4rem;
        padding: 0.3rem;
        width: 60px;
        height: 60px;
    }
    
    .about-why {
        font-size: 1.5rem;
        padding: 2rem;
    }
    
    .staff-title {
        font-size: 3rem;
    }
    
    .staff-subtitle {
        font-size: 2.3rem;
    }
    
    .site-owner img,
    .staff-cards li img {
        max-width: 100px;
        max-height: 100px;
    }
    
    .site-owner .desc,
    .staff-cards li .desc {
        font-size: 1.5rem;
    }
    
    .desc .down {
        font-size: 1.5rem;
    }
    
    .footer-text {
        font-size: 1.7rem;
    }
}

@media (max-width: 1024px) {
    .content-text h2 {
        font-size: 3.5rem;
    }
    
    .content-img img {
        width: 200px;
    }
    
    .content-text .btn {
        bottom: -2rem;
    }
    
    .links-aci {
        bottom: 8rem;
    }
    
    .about-title {
        font-size: 6rem;
    }
    
    .about-why {
        font-size: 2.2rem;
        padding: 2rem;
    }
    
    .staff {
        gap: 1.5rem;
    }
    
    .staff-title {
        font-size: 5rem;
    }
    
    .staff-subtitle {
        font-size: 2.5rem;
    }
    
    .site-owner img,
    .staff-cards li img {
        max-width: 140px;
        max-height: 140px;
    }
    
    .site-owner .desc,
    .staff-cards li .desc {
        font-size: 2.5rem;
    }
    
    .staff-cards {
        gap: 2rem;
    }
    
    .desc .down {
        font-size: 2rem;
    }
}

@media (max-width: 768px) {
    .content {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 4rem;
    }

    .content-text h2 {
        font-size: 4rem;
    }
    
    content-text .btn {
        bottom: -12rem;
    }
    
    .links-aci {
        left: 50%;
        transform: translateX(-50%);
        align-items: center;
        justify-content: center;
    }
    
    .links-aci a {
        font-size: 4rem;
    }
    
    .content-img img {
        width: 250px;
    }
    
    .staff-title {
        font-size: 3.5rem;
    }
    
    .staff-subtitle {
        font-size: 2rem;
    }
    
    .site-owner,
    .staff-cards li {
        padding: 1.5rem;
        gap: 2.5rem;
    }
    
    .site-owner img,
    .staff-cards li img {
        max-width: 100px;
        max-height: 100px;
    }
    
    .site-owner .desc,
    .staff-cards li .desc {
        font-size: 1.8rem;
    }
    
    .desc .down {
        font-size: 1.5rem;
    }
    
    .footer-text {
        font-size: 2.5rem;
    }
}

@media (max-width: 650px) {
    .content-text h2 {
        font-size: 3.5rem;
    }
}

@media (max-width: 450px) {
    .content-text h2 {
        font-size: 2rem;
    }
    
    .content-img img {
        width: 120px;
    }
}
